<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.macarondiary">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        >
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.macarondiary"
            android:exported="false"
            android:grantUriPermissions="true">
        </provider>

        <activity
            android:name=".ShopActivity"
            android:label="@string/title_activity_shop">
        </activity>

        <!--
               Set to true if your app is Standalone, that is, it does not require the handheld
               app to run.
        -->

        <activity
            android:name=".WritediaryActivity"
            android:label="@string/title_activity_writediary">
        </activity>

        <activity android:name=".DiaryActivity" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@drawable/recyclerview_border" />

        <activity
            android:name=".SplashAcitivty"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>