<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m461,176c-11.046,0 -20,-8.954 -20,-20 0,-46.869 -38.131,-85 -85,-85h-200c-46.869,0 -85,38.131 -85,85 0,11.046 -8.954,20 -20,20s-20,-8.954 -20,-20c0,-68.925 56.075,-125 125,-125h200c68.925,0 125,56.075 125,125 0,11.046 -8.954,20 -20,20zM481,356c0,-11.046 -8.954,-20 -20,-20s-20,8.954 -20,20c0,46.869 -38.131,85 -85,85h-200c-46.869,0 -85,-38.131 -85,-85 0,-11.046 -8.954,-20 -20,-20s-20,8.954 -20,20c0,68.925 56.075,125 125,125h200c68.925,0 125,-56.075 125,-125zM512,256c0,-33.084 -26.916,-60 -60,-60h-392c-33.084,0 -60,26.916 -60,60s26.916,60 60,60h392c33.084,0 60,-26.916 60,-60zM452,236c11.028,0 20,8.972 20,20s-8.972,20 -20,20h-392c-11.028,0 -20,-8.972 -20,-20s8.972,-20 20,-20zM145.032,113c13.807,0.006 24.995,11.203 24.989,25.011 -0.006,13.807 -11.204,24.995 -25.011,24.989 -0.007,0 -0.014,0 -0.021,0 -13.807,-0.006 -24.995,-11.203 -24.989,-25.011 0.006,-13.807 11.204,-24.995 25.011,-24.989zM229.989,105c-13.807,-0.006 -25.005,11.182 -25.011,24.989s11.182,25.005 24.989,25.011h0.021c13.807,0.006 25.005,-11.182 25.011,-24.989s-11.182,-25.005 -24.989,-25.011c-0.006,0 -0.014,0 -0.021,0z"/>
</vector>
