<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0012">
  <path
      android:pathData="m49.852,69.586c4.145,2.551 9.098,3.039 14.672,3.379 31.246,1.938 63.23,2.918 95.066,2.918 33.914,0 68.32,-1.113 102.266,-3.309 3.703,-0.238 8.313,-0.535 12.109,-2.492 4.082,-2.129 6.594,-6.219 6.105,-9.961 -0.387,-2.945 -2.66,-5.805 -5.949,-7.469 -2.797,-1.398 -6.047,-1.926 -9,-2.355l-0.363,-0.141h-0.031l-1.047,-4.094c-2.707,-10.547 -8.969,-19.91 -17.641,-26.359 -12.844,-9.551 -29.355,-10.969 -45.352,-12.336l-1.727,-0.152c-13.043,-1.117 -26.957,-2.207 -41.047,-2.207 -9.23,0 -17.641,0.461 -25.707,1.414 -12.672,1.496 -25.293,3.996 -37.508,7.418 -9.914,2.766 -21.863,7.273 -26.336,17.672 -0.629,1.492 -1.102,3.082 -1.617,4.867 -0.543,1.895 -1.098,3.738 -1.902,5.438l-2.016,4.25 -1.145,0.023 -1.207,0.801c-1.953,1.297 -4.328,2.223 -6.246,2.973 -4.039,1.59 -7.855,3.09 -9.531,6.801 -1.914,4.215 0.402,10.012 5.152,12.922zM49.852,69.586"
      android:fillColor="#b2eaf9"/>
  <path
      android:pathData="m273.961,105c-3.789,-1.965 -8.398,-2.266 -12.105,-2.504 -33.984,-2.188 -68.391,-3.297 -102.262,-3.297 -31.789,0 -63.773,0.977 -95.074,2.906 -5.793,0.367 -10.551,0.848 -14.656,3.379 -4.766,2.914 -7.082,8.719 -5.164,12.93 1.684,3.707 5.496,5.207 9.551,6.805 1.293,0.504 2.793,1.098 4.176,1.789l1.059,0.531h1.18c0.117,0 0.23,-0.004 0.348,-0.012 0.168,-0.004 0.336,-0.004 0.5,-0.004l2.676,4.492c1.219,2.051 1.902,4.414 2.563,6.707 0.473,1.617 0.957,3.289 1.629,4.867 4.445,10.355 16.398,14.875 26.316,17.652 12.18,3.414 24.801,5.91 37.512,7.41 8.086,0.957 16.5,1.422 25.723,1.422 14.18,0 28.617,-1.145 41.039,-2.215l1.711,-0.148c15.98,-1.359 32.5,-2.766 45.359,-12.332 8.984,-6.688 15.336,-16.418 17.887,-27.398l0.73,-3.141 0.16,-0.02c3.457,-0.492 6.551,-1.008 9.328,-2.41 3.273,-1.656 5.543,-4.516 5.93,-7.465 0.488,-3.746 -2.031,-7.836 -6.113,-9.945zM273.961,105"
      android:fillColor="#b2eaf9"/>
  <path
      android:pathData="m465.52,402.551c-3.453,-22.23 -7.207,-43.934 -15.098,-65.035 -3.473,-9.281 -7.531,-18.406 -12.102,-27.219h0.191l-4.211,-7.457c-5.063,-8.965 -12.293,-19.496 -23.434,-21.359 -1.695,-0.273 -3.496,-0.352 -5.105,-0.418 -1.973,-0.078 -3.891,-0.176 -5.734,-0.555l-4.605,-0.941 -0.301,-1.113 -1.063,-0.984c-1.68,-1.547 -3.113,-3.57 -4.375,-5.352 -2.488,-3.535 -4.844,-6.875 -8.809,-7.633 -0.488,-0.098 -0.98,-0.148 -1.457,-0.148 -4.16,0 -8.43,3.531 -9.934,8.219 -1.477,4.617 -0.777,9.547 0.211,15.051 11.52,63.91 27.43,128.367 47.289,191.566 1.109,3.547 2.492,7.957 5.309,11.188 2.207,2.512 5.391,4.074 8.309,4.074 0.988,0 1.934,-0.172 2.793,-0.508 2.777,-1.07 5.02,-3.957 5.859,-7.566 0.723,-3.176 0.41,-6.605 0.109,-9.66l3.813,-2.043c9.602,-5.137 17.199,-13.445 21.41,-23.402 6.234,-14.766 3.672,-31.156 1.195,-46.992zM465.52,402.551"
      android:fillColor="#cbe580"/>
  <path
      android:pathData="m341.391,294.531c-1.664,-5.34 -3.32,-10.039 -6.773,-13.453 -2.305,-2.273 -5.508,-3.629 -8.563,-3.629 -2,0 -3.805,0.59 -5.211,1.703 -3.227,2.539 -3.793,6.781 -4.344,10.887 -0.191,1.453 -0.41,3 -0.75,4.496l-0.258,1.148 0.277,1.141c0.039,0.16 0.082,0.316 0.137,0.469 0.027,0.113 0.059,0.23 0.086,0.34l-3.738,3.688c-1.656,1.633 -3.785,2.867 -5.887,4.086 -1.48,0.844 -3.012,1.719 -4.348,2.738 -9.016,6.785 -10.555,19.465 -10.891,29.75 -0.422,12.707 0.156,25.559 1.715,38.195 2.742,22.348 9.434,43.336 16.633,64.641l0.594,1.773c5.121,15.152 10.414,30.82 22.73,41 8.469,7.012 19.234,10.871 30.305,10.871l3.777,-0.043 0.066,0.172c1.125,2.785 2.395,5.941 4.543,8.453 2.16,2.531 5.086,4.043 7.832,4.043 0.293,0 0.582,-0.016 0.805,-0.043 3.766,-0.395 7.156,-3.809 8.25,-8.313 1,-4.168 0.191,-8.707 -0.461,-12.344 -11.578,-65.266 -27.234,-129.785 -46.527,-191.77zM341.391,294.531"
      android:fillColor="#cbe580"/>
  <path
      android:pathData="m387.453,483.723 l0.594,3.309 3.289,0.699c1.613,0.344 3.289,0.52 4.98,0.52 6.715,0 13.348,-2.781 17.805,-7.457 0.102,-0.082 0.195,-0.164 0.289,-0.25l2.332,-2.145 -0.941,-3.023c-19.254,-61.816 -34.73,-124.785 -45.996,-187.164l-0.617,-3.422 -3.418,-0.613c-1.555,-0.277 -3.152,-0.418 -4.754,-0.418 -6.492,0 -12.797,2.25 -17.762,6.344l-2.59,2.137 0.996,3.203c18.898,60.809 34.305,124.156 45.793,188.281zM387.453,483.723"
      android:fillColor="#fff"/>
  <path
      android:pathData="m98.027,239.387 l-3.469,-0.211 -1.406,3.176c-3.246,7.32 -3.098,16.02 0.395,23.27l1.461,3.023 3.352,-0.207c30.902,-1.891 62.547,-2.852 94.047,-2.852 33.066,0 66.625,1.059 99.734,3.141l3.363,0.211 1.457,-3.039c3.633,-7.57 3.09,-16.906 -1.344,-23.801 -0.066,-0.133 -0.133,-0.262 -0.207,-0.387l-1.543,-2.695 -3.102,0.191c-32.895,2.031 -65.961,3.059 -98.285,3.059 -31.52,0.004 -63.297,-0.965 -94.453,-2.879zM98.027,239.387"
      android:fillColor="#fff"/>
  <path
      android:pathData="m276.297,433.113 l1.461,-3.031c3.633,-7.531 3.109,-16.832 -1.324,-23.773 -0.047,-0.102 -0.098,-0.195 -0.148,-0.293l-1.512,-2.832 -3.207,0.199c-32.727,2.027 -65.797,3.059 -98.281,3.059 -31.688,0 -63.469,-0.969 -94.453,-2.883l-3.473,-0.211 -1.41,3.18c-3.234,7.316 -3.09,16.016 0.398,23.27l1.457,3.031 3.355,-0.207c30.957,-1.895 62.641,-2.855 94.168,-2.855 33.043,0 66.559,1.055 99.613,3.137zM276.297,433.113"
      android:fillColor="#fff"/>
  <path
      android:pathData="m62.117,102.262 l3.352,-0.203c30.918,-1.895 62.578,-2.852 94.102,-2.852 33.039,0 66.574,1.051 99.672,3.129l3.355,0.211 1.461,-3.027c3.641,-7.547 3.113,-16.863 -1.32,-23.789 -0.047,-0.094 -0.094,-0.188 -0.145,-0.281l-1.512,-2.832 -3.207,0.199c-32.727,2.031 -65.793,3.059 -98.281,3.059 -31.633,0 -63.41,-0.965 -94.453,-2.871l-3.469,-0.211 -1.41,3.176c-3.246,7.324 -3.098,16.023 0.398,23.27zM62.117,102.262"
      android:fillColor="#fff"/>
  <path
      android:pathData="m82.738,235.977c4.129,2.543 9.09,3.031 14.676,3.371 31.246,1.938 63.23,2.918 95.074,2.918 33.914,0 68.32,-1.113 102.258,-3.309 3.703,-0.238 8.309,-0.535 12.102,-2.484 4.09,-2.113 6.605,-6.207 6.113,-9.969 -0.387,-2.961 -2.668,-5.816 -5.926,-7.445 -2.914,-1.477 -6.328,-1.988 -9.395,-2.434l-1.07,-4.18c-2.707,-10.551 -8.973,-19.91 -17.641,-26.359 -12.844,-9.551 -29.359,-10.969 -45.379,-12.34l-1.695,-0.141c-13.02,-1.121 -26.906,-2.219 -41.047,-2.219 -9.219,0 -17.629,0.465 -25.711,1.426 -12.715,1.504 -25.336,3.996 -37.516,7.41 -9.922,2.785 -21.875,7.309 -26.297,17.637 -0.688,1.582 -1.176,3.262 -1.648,4.902 -0.57,1.988 -1.105,3.766 -1.895,5.422l-2.043,4.273 -1.125,0.027 -1.203,0.797c-1.898,1.258 -4.113,2.133 -6.238,2.973 -3.852,1.504 -7.836,3.059 -9.543,6.793 -1.91,4.203 0.398,10.004 5.148,12.93zM82.738,235.977"
      android:fillColor="#f9d889"/>
  <path
      android:pathData="m127.586,327.625c12.195,3.414 24.816,5.91 37.5,7.41 1.621,0.195 3.246,0.359 4.863,0.512l0.25,0.023 1.52,-0.004c7.031,0 14.414,0.27 23.238,0.84l0.203,0.016 0.203,-0.004c11.477,-0.184 22.887,-1 36.465,-2.176l1.773,-0.145c15.973,-1.367 32.484,-2.785 45.328,-12.336 8.992,-6.695 15.348,-16.426 17.887,-27.395l0.723,-3.133 0.195,-0.027c2.98,-0.434 6.363,-0.926 9.297,-2.406 3.27,-1.652 5.543,-4.512 5.934,-7.469 0.484,-3.75 -2.027,-7.844 -6.125,-9.961 -3.785,-1.945 -8.391,-2.242 -12.09,-2.48 -33.941,-2.199 -68.352,-3.313 -102.266,-3.313 -31.844,0 -63.828,0.984 -95.066,2.922 -5.586,0.34 -10.547,0.828 -14.68,3.371 -4.75,2.926 -7.059,8.727 -5.145,12.938 1.703,3.727 5.688,5.281 9.57,6.801 1.387,0.551 2.82,1.117 4.152,1.781l1.055,0.527h1.18c0.121,0 0.238,-0.004 0.348,-0.008 0.164,-0.004 0.324,-0.004 0.488,-0.004l2.695,4.508c1.219,2.043 1.93,4.508 2.559,6.691 0.473,1.625 0.961,3.305 1.637,4.867 4.445,10.352 16.391,14.871 26.309,17.652zM127.586,327.625"
      android:fillColor="#f9d889"/>
  <path
      android:pathData="m63.547,400.152c4.129,2.535 8.883,3.012 14.676,3.379 31.238,1.93 63.219,2.906 95.055,2.906 33.918,0 68.328,-1.109 102.27,-3.297 3.711,-0.238 8.328,-0.539 12.105,-2.496 4.105,-2.121 6.621,-6.227 6.117,-9.914 -0.367,-2.973 -2.645,-5.848 -5.934,-7.5 -2.816,-1.426 -6.063,-1.949 -8.996,-2.367l-0.352,-0.145h-0.059l-1.051,-4.102c-2.707,-10.543 -8.977,-19.906 -17.648,-26.359 -12.863,-9.566 -29.383,-10.969 -45.352,-12.328l-1.73,-0.152c-5.484,-0.465 -11.375,-0.953 -17.27,-1.348l-0.203,-0.012 -0.203,0.004c-1.387,0.02 -2.781,0.039 -4.168,0.039 -7.172,0 -13.809,-0.281 -20.297,-0.859l-0.234,-0.023 -0.234,0.004c-8.609,0.043 -16.508,0.5 -24.141,1.402 -12.633,1.492 -25.25,3.988 -37.516,7.41 -9.914,2.781 -21.863,7.305 -26.297,17.641 -0.656,1.516 -1.129,3.141 -1.586,4.719l-0.047,0.156c-0.508,1.742 -1.082,3.711 -1.914,5.461l-2.027,4.258 -1.121,0.027 -1.203,0.793c-1.832,1.207 -3.914,2.063 -6.27,2.98 -4.023,1.59 -7.824,3.09 -9.527,6.793 -2.145,4.711 1.008,10.379 5.156,12.93zM63.547,400.152"
      android:fillColor="#ed6d66"/>
  <path
      android:pathData="m171.578,500.637c14.121,0 28.031,-1.094 41.082,-2.215l1.805,-0.156c15.945,-1.367 32.438,-2.781 45.262,-12.332 8.988,-6.68 15.344,-16.406 17.898,-27.391l0.73,-3.137 0.16,-0.023c2.816,-0.398 6.316,-0.898 9.305,-2.406 3.301,-1.656 5.582,-4.535 5.938,-7.438 0.512,-3.742 -1.996,-7.848 -6.109,-9.992 -3.777,-1.949 -8.395,-2.246 -12.102,-2.484 -33.898,-2.191 -68.289,-3.305 -102.203,-3.305 -31.84,0 -63.844,0.98 -95.117,2.914 -5.574,0.34 -10.527,0.828 -14.68,3.379 -4.148,2.547 -7.297,8.211 -5.152,12.93 1.691,3.703 5.496,5.203 9.543,6.801 1.297,0.504 2.797,1.102 4.18,1.793l1.586,0.773 1.281,-0.27c0.07,0 0.141,0 0.211,-0.004l2.684,4.504c1.234,2.074 1.945,4.527 2.582,6.723 0.469,1.621 0.949,3.297 1.621,4.855 4.449,10.363 16.395,14.871 26.305,17.641 12.234,3.426 24.855,5.922 37.512,7.418 8.07,0.957 16.469,1.422 25.68,1.422zM171.578,500.637"
      android:fillColor="#ed6d66"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m470.723,403.48 l-0.266,-1.691c-3.492,-22.492 -7.297,-44.461 -15.355,-66.016 -4.563,-12.203 -10.094,-24.105 -16.445,-35.379h-0.004c-5.598,-9.938 -13.723,-21.629 -26.926,-23.836 -1.98,-0.328 -3.891,-0.41 -5.738,-0.484 -2.883,-0.121 -5.375,-0.227 -7.16,-1.227 -1.813,-1.02 -3.391,-3.25 -5.055,-5.613 -2.684,-3.805 -6.023,-8.539 -12.023,-9.672 -7.879,-1.496 -14.836,4.656 -17.023,11.461 -0.848,2.637 -1.125,5.285 -1.098,7.848 -7.262,-0.574 -14.691,1.344 -20.781,5.336 -1.176,-2.367 -2.68,-4.668 -4.711,-6.676 -5.078,-5.027 -14.094,-7.266 -20.395,-2.305 -0.199,0.156 -0.383,0.32 -0.566,0.484 -1.477,-3.914 -4.668,-7.035 -8.027,-8.773 -2.066,-1.07 -4.219,-1.719 -6.34,-2.152 2.359,-6.98 2.047,-14.777 -0.93,-21.539 2.418,-0.422 4.902,-1.113 7.27,-2.34 5.008,-2.59 9.664,-8.246 8.777,-15.043 -0.609,-4.645 -3.844,-8.863 -8.652,-11.281 -2.504,-1.262 -5.109,-1.93 -7.605,-2.383 -2.816,-11.949 -9.879,-22.781 -19.754,-30.125 -13.996,-10.41 -32.02,-11.949 -47.922,-13.309l-1.711,-0.145c-0.824,-0.07 -1.645,-0.141 -2.469,-0.211 6.805,-1.887 13.359,-4.676 19.211,-9.023 9.875,-7.344 16.938,-18.176 19.754,-30.129 2.496,-0.449 5.102,-1.117 7.605,-2.379 4.813,-2.422 8.043,-6.637 8.652,-11.281 0.891,-6.797 -3.77,-12.453 -8.777,-15.047 -2.063,-1.066 -4.219,-1.719 -6.34,-2.148 2.363,-6.98 2.051,-14.781 -0.93,-21.539 2.418,-0.422 4.906,-1.117 7.27,-2.34 5.012,-2.594 9.668,-8.25 8.777,-15.047 -0.609,-4.645 -3.844,-8.859 -8.652,-11.281 -2.504,-1.262 -5.109,-1.93 -7.605,-2.379 -2.816,-11.953 -9.879,-22.785 -19.754,-30.129 -13.996,-10.406 -32.02,-11.945 -47.918,-13.305l-1.715,-0.148c-22.676,-1.949 -44.922,-3.48 -67.777,-0.777 -12.941,1.531 -25.82,4.078 -38.27,7.566 -10.984,3.078 -24.273,8.188 -29.555,20.488 -0.793,1.848 -1.324,3.684 -1.84,5.461 -0.801,2.773 -1.492,5.164 -2.891,6.664 -1.418,1.52 -3.961,2.52 -6.652,3.574 -4.332,1.703 -9.727,3.82 -12.254,9.379 -3.32,7.293 0.996,15.52 7.086,19.258 2.359,1.449 4.867,2.352 7.363,2.934 -2.289,6.914 -2.188,14.59 0.242,21.453 -2.578,0.582 -5.172,1.492 -7.605,2.988 -6.09,3.742 -10.406,11.969 -7.086,19.262 2.527,5.559 7.922,7.676 12.254,9.379 2.691,1.055 5.234,2.055 6.652,3.578 1.398,1.496 2.09,3.891 2.891,6.66 0.516,1.777 1.047,3.617 1.84,5.461 5.281,12.301 18.566,17.414 29.555,20.488 12.449,3.488 25.328,6.035 38.27,7.566 0.332,0.039 0.66,0.07 0.992,0.109 -2.133,0.535 -4.262,1.09 -6.371,1.684 -10.984,3.074 -24.273,8.188 -29.555,20.488 -0.793,1.844 -1.324,3.684 -1.836,5.461 -0.805,2.77 -1.496,5.164 -2.895,6.66 -1.418,1.523 -3.961,2.52 -6.652,3.578 -4.332,1.699 -9.727,3.82 -12.254,9.379 -3.32,7.293 0.996,15.52 7.086,19.258 2.355,1.449 4.863,2.352 7.359,2.934 -2.285,6.914 -2.184,14.59 0.242,21.453 -2.574,0.582 -5.168,1.492 -7.602,2.988 -6.09,3.742 -10.406,11.969 -7.086,19.262 2.527,5.559 7.922,7.676 12.254,9.379 2.691,1.055 5.234,2.055 6.652,3.574 1.398,1.496 2.09,3.891 2.895,6.664 0.512,1.777 1.043,3.613 1.836,5.457 5.281,12.305 18.566,17.414 29.555,20.492 1.906,0.531 3.828,1.039 5.754,1.527 -8.434,1.457 -16.785,3.332 -24.953,5.621 -10.984,3.078 -24.273,8.188 -29.555,20.488 -0.789,1.844 -1.324,3.684 -1.836,5.461 -0.801,2.77 -1.496,5.164 -2.895,6.66 -1.418,1.523 -3.961,2.52 -6.652,3.578 -4.332,1.703 -9.727,3.82 -12.254,9.379 -3.32,7.293 0.996,15.52 7.086,19.258 2.359,1.449 4.867,2.352 7.363,2.934 -2.285,6.914 -2.188,14.59 0.238,21.453 -2.574,0.582 -5.168,1.492 -7.602,2.988 -6.09,3.742 -10.406,11.969 -7.086,19.262 2.527,5.559 7.922,7.676 12.254,9.379 2.691,1.055 5.234,2.055 6.652,3.574 1.398,1.5 2.09,3.895 2.895,6.664 0.512,1.777 1.043,3.613 1.836,5.457 5.281,12.305 18.566,17.414 29.555,20.492 12.453,3.488 25.328,6.035 38.273,7.566 8.84,1.047 17.582,1.457 26.301,1.457 13.82,0 27.566,-1.039 41.473,-2.234l1.711,-0.148c15.902,-1.355 33.926,-2.895 47.922,-13.305 9.875,-7.344 16.938,-18.176 19.754,-30.129 2.496,-0.449 5.102,-1.117 7.605,-2.379 4.809,-2.422 8.043,-6.637 8.652,-11.281 0.887,-6.797 -3.77,-12.453 -8.777,-15.047 -2.063,-1.066 -4.219,-1.719 -6.34,-2.148 2.359,-6.98 2.047,-14.781 -0.93,-21.539 2.418,-0.422 4.902,-1.117 7.27,-2.34 1,-0.52 1.984,-1.164 2.918,-1.91 3.266,13.223 7.473,26.141 11.879,39.172l0.547,1.629c5.102,15.121 10.879,32.262 24.32,43.383 9.367,7.75 21.391,12.027 33.52,12.027h0.438c1.031,2.313 2.297,4.684 4.121,6.82 3.152,3.691 7.418,5.793 11.641,5.793 0.457,0 0.918,-0.023 1.375,-0.074 6.813,-0.75 11.199,-6.617 12.527,-12.102 0.547,-2.258 0.668,-4.504 0.582,-6.664 0.84,0.074 1.684,0.117 2.527,0.117 6.512,0 12.992,-2.152 18.176,-6.137 0.984,2.246 2.25,4.492 3.996,6.496 2.809,3.215 7.273,5.82 12.051,5.82 1.531,0 3.102,-0.27 4.652,-0.871 4.367,-1.695 7.695,-5.84 8.902,-11.086 0.629,-2.734 0.656,-5.426 0.504,-7.953 10.938,-5.574 19.777,-15.012 24.566,-26.352 6.785,-16.07 3.992,-33.945 1.531,-49.715zM309.273,293.266c0.648,-0.324 1.266,-0.688 1.852,-1.074 -0.305,1.758 -0.719,3.332 -1.469,4.48 -1.121,1.711 -3.281,2.953 -5.785,4.391 -1.602,0.922 -3.262,1.875 -4.863,3.086 -0.074,0.055 -0.137,0.117 -0.207,0.172 1.203,-2.801 2.168,-5.703 2.867,-8.676 2.492,-0.449 5.098,-1.117 7.605,-2.379zM96.039,18.652c11.957,-3.348 24.32,-5.793 36.75,-7.266 8.395,-0.992 16.754,-1.383 25.121,-1.383 13.477,0 26.965,1.02 40.621,2.195l1.723,0.148c15.281,1.305 31.086,2.652 42.801,11.367 5.109,3.801 10.648,9.547 12.883,15.652 0.605,1.656 1.035,3.398 1.492,5.133 -64.531,-6.098 -130.238,-4.84 -187.289,-2.488 1.254,-2.742 1.621,-5.723 2.836,-8.551 3.609,-8.41 14.219,-12.332 23.063,-14.809zM52.473,65.328c-2.547,-1.563 -4.078,-4.707 -3.223,-6.594 0.797,-1.746 3.105,-2.758 6.813,-4.215 1.902,-0.746 4.047,-1.105 5.77,-2.16 0.035,0 0.074,0.008 0.109,0.008 60.563,-2.637 131.82,-4.375 201.098,2.734 0.172,0.02 0.344,0.027 0.516,0.027 0.25,0 0.488,-0.031 0.727,-0.066 2.262,0.773 4.797,0.652 7.605,2.066 1.762,0.887 3.063,2.355 3.23,3.648 0.211,1.617 -1.309,3.754 -3.457,4.867 -2.852,1.477 -6.719,1.723 -10.129,1.945 -65.91,4.254 -132.09,4.383 -196.695,0.387 -5.074,-0.316 -9.211,-0.707 -12.363,-2.648zM259.559,97.352c-65.145,-4.098 -130.527,-4.195 -194.395,-0.285 -2.848,-5.91 -2.996,-13.066 -0.332,-19.074 31.293,1.926 62.941,2.887 94.758,2.887 32.77,0 65.711,-1.031 98.594,-3.07 0.078,0.148 0.137,0.305 0.234,0.449 3.637,5.547 4.02,13.121 1.141,19.094zM49.25,116.344c-0.855,-1.891 0.676,-5.035 3.219,-6.598 3.156,-1.938 7.289,-2.332 12.367,-2.645 31.289,-1.938 62.934,-2.902 94.754,-2.902 33.879,0 67.949,1.098 101.938,3.289 3.414,0.223 7.277,0.469 10.133,1.945 2.148,1.113 3.668,3.25 3.453,4.867 -0.168,1.293 -1.469,2.762 -3.23,3.648 -2.582,1.297 -5.16,2.078 -7.469,3.234 -0.078,-0.012 -0.148,-0.039 -0.227,-0.051 -67.137,-7.238 -135.34,-2.863 -201.301,1.363 -0.582,0.039 -1.129,0.195 -1.641,0.41 -0.941,-0.582 -1.941,-1.113 -3.012,-1.574 -2.77,-1.184 -7.586,-1.91 -8.984,-4.988zM96.039,156.422c-8.844,-2.477 -19.453,-6.395 -23.063,-14.805 -0.547,-1.273 -0.973,-2.742 -1.422,-4.293 -0.531,-1.84 -1.211,-3.59 -2.039,-5.23 61.758,-3.949 125.387,-7.711 187.793,-1.609 -0.336,1.672 -0.555,3.387 -1.285,5.027 -2.762,6.23 -7.531,11.805 -12.973,15.852 -11.711,8.711 -27.516,10.063 -42.797,11.367l-1.723,0.148c-22.141,1.906 -43.828,3.402 -65.742,0.809 -12.43,-1.469 -24.793,-3.914 -36.75,-7.266zM106.184,199.117c4.867,-8.246 13.926,-11.609 22.746,-14.078 11.957,-3.352 24.32,-5.793 36.75,-7.266 21.922,-2.59 43.605,-1.094 65.742,0.813l1.719,0.145c15.285,1.309 31.09,2.656 42.805,11.367 5.578,4.152 10.953,10.219 13.422,16.82 0.516,1.383 0.914,2.852 1.332,4.32l-1.926,0.082c-44.559,1.93 -90.637,3.918 -135.699,3.48 -18.992,-0.188 -36.219,-0.598 -53.285,-3.523 2.273,-3.789 3.977,-8.066 6.395,-12.16zM85.363,231.715c-2.547,-1.563 -4.082,-4.707 -3.219,-6.598 0.793,-1.746 3.102,-2.758 6.809,-4.211 1.152,-0.453 2.188,-0.98 3.148,-1.555 0.633,0.535 1.391,0.938 2.266,1.105 19.023,3.664 38.578,4.145 58.605,4.344 4.352,0.043 8.703,0.063 13.066,0.063 41.117,0 82.766,-1.805 123.164,-3.555l7.406,-0.32c0.195,-0.008 0.379,-0.051 0.566,-0.082 2.32,1.059 4.918,1.258 7.598,2.605 1.766,0.891 3.063,2.355 3.23,3.648 0.215,1.617 -1.305,3.754 -3.457,4.867 -2.852,1.477 -6.715,1.723 -10.129,1.945 -65.906,4.254 -132.082,4.383 -196.691,0.387 -5.078,-0.313 -9.211,-0.707 -12.363,-2.645zM292.449,263.734c-65.141,-4.094 -130.523,-4.195 -194.395,-0.285 -2.848,-5.91 -2.996,-13.066 -0.332,-19.07 31.293,1.922 62.949,2.883 94.766,2.883 32.77,0 65.707,-1.031 98.586,-3.07 0.078,0.152 0.141,0.305 0.234,0.449 3.641,5.551 4.02,13.121 1.141,19.094zM82.145,282.727c-0.859,-1.887 0.672,-5.031 3.219,-6.594 3.156,-1.938 7.289,-2.332 12.363,-2.648 28.809,-1.781 57.922,-2.742 87.188,-2.883 2.523,-0.012 5.047,-0.02 7.57,-0.02 33.879,0 67.949,1.098 101.938,3.293 3.41,0.219 7.277,0.469 10.129,1.945 2.152,1.113 3.672,3.25 3.457,4.867 -0.168,1.293 -1.469,2.758 -3.23,3.648 -3.309,1.664 -6.438,1.047 -9.063,2.57 -0.043,-0.008 -0.082,-0.023 -0.129,-0.031 -44.547,-5.688 -90.707,-3.152 -135.344,-0.695 -21.77,1.195 -44.281,2.434 -66.102,2.672 -0.34,0.004 -0.668,0.043 -0.984,0.109 -1.301,-0.758 -2.699,-1.43 -4.203,-2.02 -3.707,-1.453 -6.016,-2.465 -6.809,-4.215zM85.25,368.313c0.449,-1.551 0.875,-3.02 1.422,-4.293 3.605,-8.406 14.219,-12.328 23.059,-14.805 11.961,-3.352 24.324,-5.793 36.754,-7.266 7.879,-0.93 15.727,-1.328 23.578,-1.375 6.953,0.625 13.859,0.887 20.742,0.887 1.414,0 2.824,-0.02 4.234,-0.039 5.707,0.375 11.43,0.84 17.188,1.336l1.715,0.148c15.285,1.305 31.09,2.652 42.805,11.367 4.934,3.668 9.02,8.438 11.949,13.836 1.148,2.113 1.797,4.414 2.43,6.719 -10.238,0.477 -20.609,0.48 -30.707,0.48l-51.219,-0.016c-0.059,0 -0.117,0 -0.18,0 -10.813,0 -21.809,0.266 -32.441,0.523 -24.379,0.586 -49.523,1.184 -73.969,-1.387 1.109,-1.863 2,-3.902 2.641,-6.117zM287.879,376.699c0.047,0.391 0.105,0.777 0.156,1.168 -1.859,-0.707 -3.742,-1.16 -5.566,-1.492 -2.816,-11.949 -9.883,-22.781 -19.754,-30.125 -5.16,-3.836 -10.867,-6.461 -16.813,-8.324 12.535,-1.484 25.422,-4.281 36.012,-12.152 2.434,-1.813 4.695,-3.84 6.77,-6.039 -1.824,5.945 -2.367,12.305 -2.555,17.988 -0.43,12.934 0.16,26.047 1.75,38.977zM256.746,481.926c-11.715,8.711 -27.52,10.063 -42.805,11.367l-1.719,0.145c-22.137,1.906 -43.824,3.406 -65.742,0.813 -12.43,-1.473 -24.793,-3.918 -36.75,-7.266 -8.84,-2.477 -19.453,-6.398 -23.063,-14.805 -0.547,-1.273 -0.973,-2.742 -1.418,-4.293 -0.875,-3.02 -2.109,-5.648 -3.711,-7.926 53.57,-5.637 107.898,-6.707 161.617,-3.156 9.664,0.637 19.082,1.441 27.824,3.992 -0.414,1.957 -0.586,3.875 -1.563,5.891 -2.898,5.977 -7.348,11.277 -12.672,15.238zM285.352,439.996c2.152,1.109 3.672,3.25 3.457,4.867 -0.168,1.293 -1.469,2.758 -3.23,3.648 -3.063,1.539 -6.086,2.27 -8.641,3.688 -10.641,-3.633 -21.742,-4.625 -33.121,-5.375 -57.16,-3.773 -115,-2.391 -171.914,4.121 -0.539,0.063 -1.035,0.23 -1.504,0.441 -0.215,-0.09 -0.426,-0.184 -0.645,-0.27 -3.707,-1.457 -6.016,-2.465 -6.809,-4.215 -0.859,-1.891 0.672,-5.031 3.219,-6.594 3.156,-1.938 7.289,-2.332 12.363,-2.648 64.609,-3.992 130.785,-3.863 196.695,0.391 3.41,0.219 7.277,0.469 10.129,1.945zM78.523,408.555c31.293,1.922 62.949,2.887 94.766,2.887 32.77,0 65.707,-1.031 98.586,-3.07 0.078,0.148 0.141,0.301 0.234,0.445 3.641,5.551 4.023,13.121 1.145,19.098 -65.145,-4.098 -130.527,-4.199 -194.398,-0.289 -2.848,-5.906 -2.992,-13.066 -0.332,-19.07zM285.352,396.203c-2.852,1.477 -6.719,1.727 -10.129,1.945 -65.91,4.254 -132.086,4.383 -196.691,0.387 -5.078,-0.313 -9.211,-0.707 -12.367,-2.645 -2.543,-1.563 -4.078,-4.707 -3.219,-6.598 0.797,-1.746 3.102,-2.758 6.809,-4.211 1.43,-0.563 2.773,-1.215 4.039,-1.957 0.516,0.273 1.078,0.473 1.691,0.551 16.219,2.066 32.648,2.656 48.965,2.656 10.871,0 21.695,-0.262 32.367,-0.52 10.574,-0.254 21.508,-0.52 32.203,-0.52h0.18l51.215,0.016c11.605,0 23.582,-0.004 35.449,-0.719 2.66,1.941 6.07,1.266 9.715,3.098 1.766,0.887 3.063,2.355 3.23,3.648 0.215,1.617 -1.305,3.754 -3.457,4.867zM288.73,302.281c-2.934,6.07 -7.379,11.445 -12.785,15.465 -11.715,8.715 -27.52,10.063 -42.805,11.367l-1.719,0.148c-12.141,1.047 -24.148,1.965 -36.137,2.156 -8.289,-0.539 -16.559,-0.891 -24.859,-0.852 -1.582,-0.148 -3.164,-0.309 -4.746,-0.496 -12.426,-1.469 -24.789,-3.914 -36.75,-7.262 -8.84,-2.477 -19.449,-6.398 -23.063,-14.809 -0.547,-1.273 -0.973,-2.738 -1.418,-4.293 -0.52,-1.793 -1.184,-3.449 -1.977,-4.992 19.418,-0.414 39.152,-1.5 58.316,-2.551 42.945,-2.363 87.313,-4.781 129.836,0.203 -0.504,2.027 -1,4.059 -1.895,5.914zM335.984,479.652c-11.246,-9.305 -16.313,-24.336 -21.215,-38.871l-0.551,-1.637c-7.117,-21.051 -13.727,-41.766 -16.418,-63.664 -1.523,-12.418 -2.09,-25.008 -1.68,-37.426 0.305,-9.176 1.59,-20.414 8.898,-25.918 1.105,-0.836 2.434,-1.598 3.832,-2.402 1.973,-1.133 3.758,-2.551 5.34,-4.164 12.633,61.563 27.809,123.238 45.176,183.613 -2.832,0.008 -5.879,-0.82 -8.559,-1.625 -5.395,-1.625 -10.477,-4.313 -14.824,-7.906zM383.516,497.473c-0.57,2.352 -2.285,4.336 -3.906,4.512 -1.289,0.145 -3.031,-0.77 -4.313,-2.27 -2.391,-2.801 -2.816,-5.465 -4.699,-7.676 -18.984,-65.398 -35.395,-132.387 -48.773,-199.141 -0.137,-0.676 -0.402,-1.289 -0.766,-1.824 0.395,-3.18 0.883,-6.422 2.875,-7.988 1.629,-1.285 5.047,-0.543 7.172,1.555 2.629,2.605 3.996,6.527 5.508,11.383 19.242,61.809 34.848,126.121 46.383,191.148 0.598,3.363 1.273,7.176 0.52,10.301zM410.652,477.195c-4.527,4.855 -11.793,7.027 -18.277,5.652 -11.508,-64.246 -26.953,-127.777 -45.938,-188.895 5.066,-4.168 11.984,-6.012 18.445,-4.855 11.313,62.633 26.836,125.777 46.145,187.766 -0.125,0.113 -0.258,0.207 -0.375,0.332zM431.598,489.262c-1.52,0.586 -3.953,-0.375 -5.547,-2.199 -2.109,-2.422 -3.273,-6.117 -4.297,-9.379 -19.801,-63.012 -35.66,-127.258 -47.137,-190.961 -0.902,-5.004 -1.504,-9.113 -0.371,-12.641 0.844,-2.625 3.207,-4.738 5.168,-4.738 0.16,0 0.32,0.016 0.477,0.043 1.887,0.359 3.414,2.359 5.711,5.613 1.73,2.453 3.672,4.875 5.922,6.918 8.297,59.945 21.688,122.363 42.113,196.277 0.121,0.449 0.316,0.852 0.543,1.23 -0.004,3.297 1.539,8.246 -2.582,9.836zM459.977,449.305c-2.852,6.758 -7.508,12.707 -13.32,17.172 -1.434,1.102 -3.215,2.133 -4.98,3.238 -18.711,-68.406 -31.305,-126.914 -39.367,-182.938 1.902,0.016 3.852,-0.273 6.203,-0.398 9.992,-0.531 17.254,11.52 21.43,18.926 6.098,10.82 11.41,22.25 15.793,33.969 7.727,20.672 11.43,42.094 14.844,64.051l0.262,1.699c2.367,15.16 4.816,30.832 -0.863,44.281zM459.977,449.305"/>
</vector>
