<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M230.4,187.733c0,28.279 22.921,51.2 51.2,51.2h170.667c28.279,0 51.2,-22.921 51.2,-51.2v-17.067H230.4V187.733z"
      android:fillColor="#F2B9B8"/>
  <path
      android:pathData="M452.267,68.267H281.6c-28.279,0 -51.2,22.921 -51.2,51.2v17.067h273.067v-17.067C503.467,91.187 480.546,68.267 452.267,68.267z"
      android:fillColor="#F2B9B8"/>
  <path
      android:pathData="M247.467,136.533H486.4c9.429,0 17.067,7.637 17.067,17.067l0,0c0,9.429 -7.637,17.067 -17.067,17.067H247.467c-9.429,0 -17.067,-7.637 -17.067,-17.067l0,0C230.4,144.171 238.037,136.533 247.467,136.533z"
      android:fillColor="#F5EADF"/>
  <path
      android:pathData="M281.6,238.933h170.667c28.279,0 51.2,-22.921 51.2,-51.2v-17.067H378.658c-45.577,32.649 -101.257,44.501 -137.216,48.768C251.127,231.748 265.933,238.942 281.6,238.933z"
      android:fillColor="#F2AEAC"/>
  <path
      android:pathData="M503.467,119.467c0,-28.279 -22.921,-51.2 -51.2,-51.2h-3.541c-6.05,24.951 -17.545,48.265 -33.647,68.267h88.388V119.467z"
      android:fillColor="#F2AEAC"/>
  <path
      android:pathData="M59.733,341.333H230.4c28.279,0 51.2,-22.921 51.2,-51.2v-17.067H8.533v17.067C8.533,318.413 31.454,341.333 59.733,341.333z"
      android:fillColor="#B8DBE0"/>
  <path
      android:pathData="M8.533,221.867v17.067H281.6v-17.067c0,-28.279 -22.921,-51.2 -51.2,-51.2H59.733C31.454,170.667 8.533,193.587 8.533,221.867z"
      android:fillColor="#B8DBE0"/>
  <path
      android:pathData="M25.6,238.933h238.933c9.429,0 17.067,7.637 17.067,17.067l0,0c0,9.429 -7.637,17.067 -17.067,17.067H25.6c-9.429,0 -17.067,-7.637 -17.067,-17.067l0,0C8.533,246.571 16.171,238.933 25.6,238.933z"
      android:fillColor="#F5EADF"/>
  <path
      android:pathData="M57.225,341.333h170.667c28.279,0 51.2,-22.921 51.2,-51.2v-17.067H154.283c-45.577,32.649 -101.248,44.501 -137.216,48.768C26.752,334.148 41.557,341.342 57.225,341.333z"
      android:fillColor="#AFD6DB"/>
  <path
      android:pathData="M279.091,221.867c0,-28.279 -22.921,-51.2 -51.2,-51.2h-3.541c-6.05,24.951 -17.545,48.265 -33.647,68.267h88.388V221.867z"
      android:fillColor="#AFD6DB"/>
  <path
      android:pathData="M230.4,443.733h170.667c28.279,0 51.2,-22.921 51.2,-51.2v-17.067H179.2v17.067C179.2,420.813 202.121,443.733 230.4,443.733z"
      android:fillColor="#FFCD6B"/>
  <path
      android:pathData="M179.2,324.267v17.067h273.067v-17.067c0,-28.279 -22.921,-51.2 -51.2,-51.2H230.4C202.121,273.067 179.2,295.987 179.2,324.267z"
      android:fillColor="#FFCD6B"/>
  <path
      android:pathData="M227.891,443.733h170.667c28.279,0 51.2,-22.921 51.2,-51.2v-17.067H324.949c-45.577,32.649 -101.248,44.501 -137.216,48.768C197.419,436.548 212.224,443.742 227.891,443.733z"
      android:fillColor="#FFC452"/>
  <path
      android:pathData="M449.758,324.267c0,-28.279 -22.921,-51.2 -51.2,-51.2h-3.541c-6.05,24.951 -17.545,48.265 -33.647,68.267h88.388V324.267z"
      android:fillColor="#FFC452"/>
  <path
      android:pathData="M196.267,341.333H435.2c9.429,0 17.067,7.637 17.067,17.067l0,0c0,9.429 -7.637,17.067 -17.067,17.067H196.267c-9.429,0 -17.067,-7.637 -17.067,-17.067l0,0C179.2,348.971 186.837,341.333 196.267,341.333z"
      android:fillColor="#F5EADF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M452.267,59.733H281.6c-32.973,0.034 -59.699,26.761 -59.733,59.733v25.6H486.4c4.71,0 8.533,3.823 8.533,8.533s-3.823,8.533 -8.533,8.533H290.133V179.2h204.8v8.533c-0.026,23.552 -19.115,42.641 -42.667,42.667H307.2v17.067h145.067c32.973,-0.034 59.699,-26.761 59.733,-59.733v-25.6h-1.57c2.091,-5.495 2.091,-11.571 0,-17.067H512v-25.6C511.966,86.494 485.239,59.767 452.267,59.733zM494.933,128h-256v-8.533c0.026,-23.552 19.115,-42.641 42.667,-42.667h170.667c23.552,0.026 42.641,19.115 42.667,42.667V128z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.733,349.867H153.6V332.8H59.733c-23.552,-0.026 -42.641,-19.115 -42.667,-42.667V281.6h153.6v-17.067H25.6c-4.71,0 -8.533,-3.823 -8.533,-8.533c0,-4.71 3.823,-8.533 8.533,-8.533h264.533v-25.6c-0.034,-32.973 -26.761,-59.699 -59.733,-59.733H59.733C26.761,162.167 0.034,188.894 0,221.867v25.6h1.57c-2.091,5.495 -2.091,11.571 0,17.067H0v25.6C0.034,323.106 26.761,349.833 59.733,349.867zM17.067,221.867c0.026,-23.552 19.115,-42.641 42.667,-42.667H230.4c23.552,0.026 42.641,19.115 42.667,42.667v8.533h-256V221.867z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.8,324.267c-0.034,-32.973 -26.761,-59.699 -59.733,-59.733H230.4c-32.973,0.034 -59.699,26.761 -59.733,59.733v25.6h1.57c-2.091,5.495 -2.091,11.571 0,17.067h-1.57v25.6c0.034,32.973 26.761,59.699 59.733,59.733h170.667c32.973,-0.034 59.699,-26.761 59.733,-59.733v-25.6h-1.57c2.091,-5.495 2.091,-11.571 0,-17.067h1.57V324.267zM187.733,324.267c0.026,-23.552 19.115,-42.641 42.667,-42.667h170.667c23.552,0.026 42.641,19.115 42.667,42.667v8.533h-256V324.267zM443.733,392.533c-0.026,23.552 -19.115,42.641 -42.667,42.667H230.4c-23.552,-0.026 -42.641,-19.115 -42.667,-42.667V384h256V392.533zM443.733,358.4c0,4.71 -3.823,8.533 -8.533,8.533H196.267c-4.71,0 -8.533,-3.823 -8.533,-8.533s3.823,-8.533 8.533,-8.533H435.2C439.91,349.867 443.733,353.69 443.733,358.4z"/>
</vector>
