<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.004"
    android:viewportHeight="512.004">
  <path
      android:pathData="M85.589,443.318a51.096,51.096 54.208,1 0,16.353 -100.875a51.096,51.096 54.208,1 0,-16.353 100.875z"
      android:fillColor="#6a95d6"/>
  <path
      android:pathData="M372.797,401.163a51.096,51.096 125.792,1 0,100.875 -16.353a51.096,51.096 125.792,1 0,-100.875 16.353z"
      android:fillColor="#6a95d6"/>
  <path
      android:pathData="m401.381,288.825h-285.602v-165.73c0,-31.582 25.602,-57.184 57.184,-57.184h171.232c31.582,0 57.185,25.602 57.185,57.184v165.73z"
      android:fillColor="#8daee1"/>
  <path
      android:pathData="m204.548,65.911h-31.584c-31.582,0 -57.184,25.602 -57.184,57.185v165.73h132.096c-58.87,-35.078 -68.878,-150.671 -43.328,-222.915z"
      android:fillColor="#6a95d6"/>
  <path
      android:pathData="M149.602,171.494a29.355,23.377 0,1 0,58.71 0a29.355,23.377 0,1 0,-58.71 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M308.716,171.494a29.355,23.377 0,1 0,58.71 0a29.355,23.377 0,1 0,-58.71 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m288.295,436.814c-7.147,5.8 -16.25,9.279 -26.149,9.279 -16.972,0 -31.601,-10.225 -38.05,-24.839 -12.871,7.115 -27.658,11.166 -43.376,11.166 -43.997,0 -80.719,-31.748 -88.454,-73.54 -3.13,0.402 -6.293,0.606 -9.466,0.606 -24.513,0 -48.635,-10.467 -64.524,-27.998 -7.456,-8.227 -11.261,-18.863 -10.717,-29.952 0.537,-10.929 5.237,-21.008 13.248,-28.434 -6.55,-11.417 -9.234,-24.896 -7.257,-38.667 4.638,-32.308 32.788,-54.868 67.694,-54.868 29.298,0 50.31,16.414 54.224,19.705 17.275,14.524 19.745,40.219 5.737,57.751 0.851,1.142 1.663,2.306 2.431,3.49 30.6,-13.903 67.659,-9.798 94.871,13.063 6.696,-4.646 14.818,-7.378 23.564,-7.393h25.826c6.719,0 13.212,0.957 19.348,2.739 4.396,-18.202 20.807,-31.771 40.332,-31.806h12.334c-1.76,-24.388 17.596,-44.62 41.463,-44.62 11.932,0 23.089,5.048 30.906,13.756 13.718,-15.043 36.336,-17.85 53.345,-6.785 19.215,12.51 24.669,38.308 12.166,57.514l-23.961,36.808 -0.091,37.156c-0.049,19.712 -13.914,36.254 -32.388,40.44 3.552,36.834 -39.041,59.474 -67.55,36.364 -5.516,4.476 -12.195,7.57 -19.509,8.748 -8.399,28.144 -42.992,38.967 -65.997,20.317z"
      android:fillColor="#a2ddfd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m180.72,286.793c-30.698,0 -55.672,24.974 -55.672,55.671 0,30.698 24.974,55.672 55.672,55.672 30.697,0 55.671,-24.974 55.671,-55.672 0,-30.697 -24.974,-55.671 -55.671,-55.671zM180.72,383.575c-22.669,0 -41.111,-18.442 -41.111,-41.111 0,-22.668 18.442,-41.111 41.111,-41.111 22.668,0 41.111,18.442 41.111,41.111s-18.442,41.111 -41.111,41.111zM481.323,296.022 L504.076,261.071c14.758,-22.672 8.316,-53.127 -14.362,-67.892 -18.069,-11.756 -41.112,-10.333 -57.407,2.779 -6.736,-5.465 -14.834,-9.045 -23.426,-10.375v-54.795c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v54.79c-22.03,3.436 -39.404,21.44 -41.393,44.036h-4.926c-20.167,0.036 -37.867,12.222 -45.305,30.41 -11.195,-2.119 -17.452,-1.054 -40.201,-1.343 -8.093,0.015 -15.939,1.996 -22.989,5.771 -24.225,-18.116 -55.722,-23.856 -84.547,-15.852 7.157,-18.982 2.009,-41.419 -14.227,-55.07 -1.979,-1.663 -7.974,-6.406 -17.015,-11.011v-59.424c0,-27.396 22.289,-49.685 49.685,-49.685h171.233c18.344,0 35.133,10.053 43.815,26.235 1.959,3.65 6.507,5.022 10.154,3.063 3.65,-1.958 5.022,-6.504 3.063,-10.154 -11.298,-21.061 -33.152,-34.144 -57.033,-34.144h-171.231c-35.667,0 -64.685,29.018 -64.685,64.685v53.249c-7.93,-2.521 -17.04,-4.277 -27.036,-4.277 -38.478,0 -69.933,25.189 -75.117,61.302 -1.918,13.367 0.002,26.538 5.558,38.425 -15.657,18.355 -15.838,46.113 1.035,64.73 8.986,9.915 20.384,17.747 32.99,22.988 -6.813,9.731 -10.494,21.264 -10.494,33.431 0,3.847 0.376,7.696 1.118,11.441 0.708,3.571 3.842,6.044 7.349,6.044 0.483,0 0.973,-0.047 1.465,-0.145 4.063,-0.805 6.705,-4.751 5.899,-8.814 -0.552,-2.787 -0.832,-5.655 -0.832,-8.526 0,-10.624 3.759,-20.607 10.651,-28.528 8.739,2.057 17.553,2.84 25.499,2.492 6.011,23.29 20.254,42.881 39.204,55.893 -15.876,16.92 -41.913,18.234 -59.417,3.848 -3.2,-2.63 -7.927,-2.167 -10.556,1.032 -2.63,3.2 -2.168,7.926 1.032,10.556 24.747,20.339 61.518,17.075 82.2,-7.785 26.7,12.722 56.797,12.274 82.15,0.757 14.565,22.445 44.498,29.195 67.315,14.818 25.903,16.352 60.319,5.069 71.674,-23.068 3.736,-0.971 7.345,-2.388 10.75,-4.207 9.714,19.917 29.904,32.795 52.625,32.795 32.313,0 58.602,-26.288 58.602,-58.602 0,-11.875 -3.632,-23.425 -10.304,-33.141 6.026,-8.195 9.572,-18.233 9.598,-28.841zM423.343,436.546c-11.762,0 -22.612,-4.641 -30.561,-12.451 27.317,4.052 55.492,-16.374 56.259,-47.186 4.226,-1.561 8.164,-3.694 11.737,-6.29 17.193,28.801 -3.502,65.927 -37.435,65.927zM467.543,289.696c-0.789,1.212 -1.211,2.627 -1.214,4.074l-0.09,37.155c-0.04,15.728 -11.203,29.668 -26.546,33.144 -3.683,0.834 -6.17,4.276 -5.808,8.034 2.908,30.163 -32.008,48.748 -55.361,29.817 -2.754,-2.233 -6.696,-2.232 -9.448,0.002 -4.621,3.75 -10.146,6.228 -15.977,7.168 -2.842,0.458 -5.17,2.501 -5.994,5.26 -6.749,22.616 -34.888,32.203 -54.087,16.637 -2.754,-2.232 -6.695,-2.232 -9.449,0.002 -17.499,14.202 -43.583,7.697 -52.611,-12.764 -1.775,-4.023 -6.628,-5.67 -10.491,-3.536 -48.692,26.918 -110.535,-1.578 -120.827,-57.176 -0.724,-3.914 -4.378,-6.583 -8.33,-6.074 -23.052,2.959 -50.167,-5.89 -67.478,-24.989 -12.587,-13.888 -11.561,-35.209 2.073,-47.849 2.562,-2.375 3.145,-6.203 1.407,-9.232 -5.861,-10.217 -8.053,-21.929 -6.339,-33.87 4.094,-28.517 28.877,-48.433 60.269,-48.433 26.698,0 45.834,14.949 49.398,17.945 14.024,11.79 16.134,33.022 4.704,47.329 -2.129,2.665 -2.192,6.432 -0.152,9.166 0.755,1.012 1.479,2.05 2.151,3.087 2.02,3.115 6.015,4.284 9.395,2.747 28.659,-13.019 62.786,-8.318 86.944,11.977 2.591,2.176 6.318,2.35 9.1,0.419 5.691,-3.949 12.365,-6.043 19.288,-6.055 21.641,0.474 29.985,-1.362 43.082,2.441 4.116,1.194 8.38,-1.295 9.382,-5.442 3.7,-15.319 17.292,-26.038 33.042,-26.066h12.334c4.349,0 7.794,-3.695 7.48,-8.04 -1.459,-20.226 14.654,-36.58 33.983,-36.58 9.668,0 18.897,4.106 25.324,11.266 2.892,3.221 8.052,3.412 11.124,0.044 11.272,-12.361 29.656,-14.697 43.711,-5.554 15.745,10.251 20.219,31.396 9.973,47.137zM93.723,263.463c-12.685,-4.679 -24.432,-9.792 -27.131,-10.98 -7.875,-5.617 -6.329,-19.022 6.385,-22.853 16.286,-4.905 30.865,6.871 31.085,7.05 3.077,2.567 7.654,2.164 10.234,-0.908 2.587,-3.078 2.189,-7.67 -0.889,-10.257 -0.832,-0.699 -20.654,-17.048 -44.631,-9.827 -24.531,7.391 -28.658,36.93 -9.706,49.286 2.04,1.328 21.93,9.315 29.613,12.149 11.374,4.195 17.12,10.954 15.765,18.542 -1.296,7.26 -9.325,14.975 -21.649,14.975 -10.957,0 -21.548,-4.469 -28.332,-11.955 -2.7,-2.978 -7.304,-3.205 -10.284,-0.506 -2.979,2.7 -3.205,7.305 -0.506,10.284 9.499,10.481 24.123,16.738 39.122,16.738 17.768,0 33.237,-11.597 35.983,-26.977 3.152,-17.651 -10.878,-29.53 -25.059,-34.761zM258.514,155.187c-12.642,0 -24.541,6.683 -32.648,18.335 -2.365,3.4 -1.527,8.074 1.873,10.44s8.075,1.526 10.44,-1.874c5.262,-7.564 12.673,-11.901 20.334,-11.901s15.073,4.338 20.335,11.901c2.358,3.389 7.029,4.246 10.44,1.874 3.4,-2.366 4.239,-7.04 1.874,-10.44 -8.106,-11.652 -20.006,-18.335 -32.648,-18.335zM205.271,138.063c-2.874,3.298 -7.024,5.19 -11.384,5.19 -4.361,0 -8.511,-1.892 -11.385,-5.19 -2.722,-3.123 -7.459,-3.447 -10.582,-0.727 -3.122,2.722 -3.448,7.459 -0.727,10.582 5.724,6.568 13.996,10.335 22.693,10.335 8.698,0 16.969,-3.767 22.693,-10.335 2.721,-3.123 2.396,-7.86 -0.727,-10.582 -3.122,-2.721 -7.86,-2.396 -10.581,0.727zM407.257,303.832c0,-17.884 -15.188,-32.433 -33.856,-32.433h-25.719c-0.005,0 -0.01,0.001 -0.016,0.001s-0.01,-0.001 -0.016,-0.001c-4.021,0 -7.28,3.26 -7.28,7.28v96.783c0,4.021 3.26,7.28 7.28,7.28 4.021,0 7.28,-3.26 7.28,-7.28v-39.126c0.297,-0.002 0.6,-0.003 0.908,-0.005l38.673,43.94c2.66,3.022 7.261,3.308 10.275,0.655 3.018,-2.656 3.312,-7.257 0.655,-10.275l-30.302,-34.429c17.865,-0.87 32.118,-15.065 32.118,-32.39zM373.401,321.704c-4.232,0 -12.479,0.039 -18.47,0.071v-35.816h18.47c10.459,0 19.296,8.185 19.296,17.873 0,9.687 -8.836,17.872 -19.296,17.872zM466.927,228.204c-3.369,-2.193 -7.879,-1.24 -10.073,2.13l-24.569,37.741 -24.809,-37.995c-2.198,-3.367 -6.711,-4.313 -10.076,-2.115 -3.367,2.198 -4.314,6.709 -2.115,10.076l29.724,45.523 -0.116,47.261c-0.01,4.021 3.242,7.288 7.262,7.298h0.019c4.012,0 7.27,-3.248 7.28,-7.262l0.116,-47.286 29.487,-45.297c2.193,-3.371 1.24,-7.881 -2.13,-10.074zM321.752,332.899c0,-17.884 -15.188,-32.433 -33.857,-32.433h-25.718c-0.005,0 -0.01,0.001 -0.016,0.001 -0.005,0 -0.01,-0.001 -0.016,-0.001 -4.021,0 -7.28,3.26 -7.28,7.28v96.783c0,4.021 3.26,7.28 7.28,7.28s7.28,-3.259 7.28,-7.28v-39.126c0.297,-0.002 0.6,-0.003 0.908,-0.005l38.673,43.94c2.659,3.022 7.261,3.308 10.275,0.655 3.018,-2.656 3.312,-7.257 0.655,-10.275l-30.302,-34.429c17.864,-0.869 32.118,-15.065 32.118,-32.39zM287.896,350.772c-4.234,0 -12.48,0.039 -18.469,0.071v-35.816h18.469c10.46,0 19.296,8.185 19.296,17.872 0,9.688 -8.837,17.873 -19.296,17.873zM334.526,138.063c-2.874,3.298 -7.024,5.19 -11.384,5.19 -4.361,0 -8.51,-1.892 -11.384,-5.19 -2.722,-3.122 -7.459,-3.448 -10.582,-0.727s-3.448,7.459 -0.727,10.582c5.723,6.568 13.995,10.335 22.693,10.335s16.969,-3.767 22.693,-10.335c2.721,-3.123 2.396,-7.86 -0.727,-10.582 -3.123,-2.721 -7.861,-2.396 -10.582,0.727z"/>
</vector>
