<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <corners
                android:radius="1sp"
                android:topLeftRadius="1sp"
                android:topRightRadius="1sp"
                android:bottomLeftRadius="1sp"
                android:bottomRightRadius="1sp" />
            <stroke
                android:width="1.5sp"
                android:color="#000" />

            <solid android:color="#fff" />
        </shape>
    </item>
</layer-list>


