<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.macarondiary.fragment.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/DiaryFragment"
        android:name="com.example.macarondiary.fragment.HomeFragment"
        android:label="@string/diary_fragment_label"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/ShopFragment"
        android:name="com.example.macarondiary.fragment.HomeFragment"
        android:label="@string/shop_fragment_label"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.macarondiary.fragment.DiaryFragment"
        android:label="@string/setting_fragment_label"
        tools:layout="@layout/fragment_diary">
    </fragment>
</navigation>