<resources>
    <string name="app_name">Macaron Diary</string>
    <string name="action_settings">Settings</string>

    <!-- Strings used for fragments for navigation -->
    <string name="home_fragment_label">Home Fragment</string>
    <string name="diary_fragment_label">Diary Fragment</string>
    <string name="shop_fragment_label">Shop Fragment</string>
    <string name="setting_fragment_label">Setting Fragment</string>

    <string name="fragment_btn_label1">Home</string>
    <string name="fragment_btn_label2">Diary</string>
    <string name="fragment_btn_label3">MacaronShop</string>
    <string name="fragment_btn_label4">Setting</string>

    <string name="recycler_view">String</string>
    <string name="title_activity_splash">SplashActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Home fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="baseURL">http://keydo.ml:8000/macarondiary/</string>
    <string name="testbaseURL">http://jsonplaceholder.typicode.com/</string>

    <string name="title_activity_writediary">WritediaryActivity</string>
    <string name="title_activity_shop">ShopActivity</string>

    <string name="diaryactivity_ethint_title">4자로 맛을 표현해보세요</string>
    <string name="diaryactivity_ethint_content">오늘의 마카롱은?</string>
    <string name="diaryactivity_btntext_confirm">저장</string>
    <string name="diaryactivity_btntext_cancel">취소</string>
</resources>